* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input,
button,
textarea {
	border: 0;
	background: none;
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style: none;
}

::-webkit-scrollbar {
	display: none;
}

body {
	font-family: "Inter", serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2;
	color: rgb(65 82 102);
	background-color: rgb(241 243 246);
	&.hidden {
		overflow: hidden;
	}
}

.container {
	width: calc(100% - 40px);
	margin: 0 auto;
	max-width: 1920px;
}

svg-icon-sprite {
	width: 16px;
	display: block;
	aspect-ratio: 1/1;
	svg {
		display: block;
		width: 100%;
		height: 100%;
	}
}

header {
	height: 64px;
	position: sticky;
	top: 0;
	z-index: 99;
	background-image: linear-gradient(rgb(255 255 255) 0%, rgb(250 250 250) 100%);
	.container {
		height: 100%;
		max-width: none;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.header__left {
	display: flex;
	align-items: center;
	gap: 30px;
	padding-left: 10px;
}

.burger {
	display: none;
}

.header__logo {
	width: 185px;
	aspect-ratio: 185/31;
	img {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.header__icon {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	svg-icon-sprite {
		width: 100%;
		svg {
			fill: rgb(185 197 214);
		}
	}
}

.header__right {
	display: flex;
	gap: 8px;
}

.header__search {
	display: flex;
	align-items: center;
	gap: 8px;
	height: 48px;
	width: 300px;
	padding: 0 16px;
	border: 2px solid rgb(226 231 239);
	border-radius: 12px;
	color: rgb(116 141 173);
	line-height: 1.4;
	svg {
		width: 16px;
		fill: rgb(116 141 173);
	}
}

.header__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 48px;
	color: rgb(255 255 255);
	background: linear-gradient(
				rgb(0 128 255) 0%,
				rgb(45 150 255) 50%,
				rgb(165 216 255) 100%
			)
			padding-box,
		linear-gradient(rgb(165 216 255) 0%, rgb(45 150 255) 70%) border-box;
	font-size: 16px;
	padding: 0 24px;
	font-family: "Heebo", sans-serif;
	font-weight: 900;
	line-height: 1.2;
	text-transform: uppercase;
	border: 2px solid transparent;
	border-radius: 100vmax;
}

.sidebar {
	position: fixed;
	left: 0;
	top: 64px;
	height: calc(100vh - 64px);
	width: 232px;
	z-index: 99;
	background-color: rgb(250 250 250);
	overflow: auto;
	display: flex;
	flex-direction: column;
	.header__search {
		display: none;
	}
}

.sidebar__menu {
	display: flex;
	flex-direction: column;
	padding: 12px;
	gap: 8px;
}

.sidebar__line {
	position: relative;
	height: 4px;
	opacity: 0.3;
	&:after {
		content: "";
		position: absolute;
		height: 8px;
		background-image: url(../images/divider-line.svg),
			linear-gradient(90deg, #abbdd3, #abbdd3),
			linear-gradient(90deg, #abbdd3, #abbdd3);
		background-repeat: no-repeat;
		background-size: 44px 7px, calc(50% - 22px) 1px, calc(50% - 22px) 1px;
		background-position: center -1px, left 50%, right 50%;
		clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
		inset: auto 0 -4px;
	}
}

.sidebar__list {
	display: flex;
	flex-direction: column;
	position: relative;
	&:nth-child(2) {
		a {
			border: 1px solid transparent;
			border-radius: 500px;
			background: linear-gradient(
						144.27deg,
						rgb(255 255 255 / 0.98) -9%,
						rgb(247 253 255 / 0.89) 14%,
						rgb(255 255 255 / 0.98) 32%,
						rgb(241 250 252 / 0.93) 55%,
						rgb(255 255 255 / 0.98) 77%,
						rgb(255 255 255 / 0.85) 99%
					)
					padding-box,
				linear-gradient(180deg, #fef4f9 0%, #eae9ff 52%, rgb(255 255 255) 100%)
					border-box;
			box-shadow: 0 4px 4px 0 rgb(223 233 245 / 0.25);
			span:first-child svg-icon-sprite svg {
				fill: rgb(45 150 255);
			}
		}
	}
	&:nth-child(4) {
		a {
			color: rgb(116 141 173);
			span:first-child {
				&:before {
					inset: 0;
					border-radius: 4px;
					transform: rotate(135deg);
					background: rgb(116 141 173);
					box-shadow: 5px -5px 4px -2px rgba(0 0 0 / 0.25) inset;
					z-index: 0;
				}
				&:after {
					inset: 0;
					border-radius: 4px;
					border: 1px solid rgb(255 255 255 / 0.69);
					background: rgb(255 255 255 / 0.5);
					backdrop-filter: blur(1.5px);
					z-index: 1;
					opacity: 0;
				}
				svg {
					fill: rgb(255 255 255);
				}
			}
		}
	}
	&:nth-child(12) {
		a {
			span:first-child svg-icon-sprite svg {
				fill: rgb(252 165 36);
			}
		}
	}
	li {
		width: 100%;
	}
	a {
		padding-left: 20px;
		display: flex;
		align-items: center;
		gap: 12px;
		transition-duration: 0.3s;
		height: 46px;
		color: rgb(65 82 102);
		font-size: 14px;
		line-height: 1.4;
		font-weight: 800;
		position: relative;
		font-family: "Heebo", sans-serif;
		text-transform: uppercase;
		span {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			&:first-child {
				width: 24px;
				aspect-ratio: 1/1;

				&:before {
					content: "";
					position: absolute;
					inset: 0;
					border-radius: 4px;
					background: linear-gradient(
						rgba(166 216 255 / 0.15) 0%,
						rgba(94 157 230 / 0.15) 28%,
						rgba(94 157 229 / 0.15) 74%,
						rgba(193 228 255 / 0.15) 100%
					);
					transform: rotate(45deg);
					z-index: 0;
				}
				&:after {
					content: "";
					position: absolute;
					inset: 0;
					border-radius: 4px;
					border: 1px solid rgb(255 255 255 / 0.69);
					background: rgb(255 255 255 / 0.5);
					backdrop-filter: blur(1.5px);
					z-index: 1;
				}
				svg,
				svg-icon-sprite {
					width: 16px;
					aspect-ratio: 1/1;
					display: block;
					position: relative;
					z-index: 2;
				}
				svg {
					fill: rgb(65 82 102);
				}
				svg-icon-sprite {
					svg {
						fill: rgb(65 82 102);
					}
				}
			}
		}
	}
}

.sidebar__footer {
	margin-top: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	position: sticky;
	bottom: 0;
	gap: 2px;
	padding: 8px;
	background-color: rgb(250, 250, 250);
	z-index: 2;
	a {
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap: 4px;
		height: 60px;
		color: rgb(45 150 255);
		text-transform: uppercase;
		font-family: "Heebo", sans-serif;
		font-weight: 800;
		font-size: 12px;
		line-height: 1.2;
		border-radius: 12px;
		border: 2px solid rgb(45 150 255);
		img,
		svg-icon-sprite {
			width: 16px;
			aspect-ratio: 1/1;
			object-fit: cover;
			svg {
				fill: rgb(45 150 255);
			}
		}
	}
}

.wrap {
	padding-left: 232px;
}

.banner--wrap {
	.container {
		width: 100%;
		max-width: none;
	}
}

.banner {
	height: 500px;
	position: relative;
	border-radius: 24px 24px 16px 0;
	overflow: hidden;
	padding: 0 0 0 34px;
	display: flex;
	align-items: center;
}

.banner__img {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
}

.banner__content {
	width: 620px;
	z-index: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 31px;
	background-image: linear-gradient(
		113deg,
		#64abff26 3%,
		#00387a26 28%,
		#ffffff26 47%,
		#00439126 69%,
		#97c7ff26 92%
	);
	box-shadow: 0 0 64px #c2e1ee inset;
	backdrop-filter: blur(40px);
	padding: 40px 28px 65px;
	font-family: "Heebo", sans-serif;
	&:before {
		position: absolute;
		z-index: -2;
		mask: linear-gradient(#ffffff 0 0) content-box, linear-gradient(#ffffff 0 0);
		mask-composite: exclude;
		content: "";
		inset: 0;
		border-radius: 31px;
		border: 4px solid transparent;
		background: linear-gradient(
				130.63deg,
				#ffffff5e 27%,
				#fff 64%,
				#ffffff21 99%
			)
			border-box;
	}
	&:after {
		position: absolute;
		inset: 0;
		display: block;
		content: "";
		background-image: linear-gradient(0deg, #0000, #ffffff14);
		background-size: 100% 37px;
		background-repeat: repeat-y;
		z-index: -1;
		pointer-events: none;
		border-radius: 31px;
	}
	p {
		&:nth-child(1) {
			font-size: 20px;
			padding: 10px 34px 10px 24px;
			line-height: 1.2;
			font-weight: 800;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			color: rgb(65 82 102);
			border: 3px double rgb(255 255 255);
			border-radius: 24px;
			background: linear-gradient(90deg, #abd1ff, #d7dbff 99.13%) border-box;
			position: relative;
			mask-image: linear-gradient(
				96deg,
				rgb(65 82 102) calc(100% - 12px),
				transparent calc(100% - 11px)
			);
			margin-top: inherit;
			inset-inline-start: initial;
			transform: none;
			--stb-main-banner-border: 4px;
			&:after {
				--stb-size: 36px;
				margin: 4px -17px 0;
				position: absolute;
				top: 0;
				inset-inline-end: 0;
				content: "";
				width: 36px;
				min-height: 36px;
				height: 95%;
				background-color: rgb(255 255 255);
				border-radius: 50%;
				box-shadow: 0 0 5px #0006;
				transform: scaleX(0.7);
			}
		}
		&:nth-child(2) {
			margin-top: 40px;
			font-size: 44px;
			font-weight: 800;
			line-height: 1.2;
			text-wrap: balance;
			letter-spacing: 0.01em;
			color: rgb(250 250 250);
			text-shadow: 0 2px 0 rgba(56, 32, 153, 0.4), 0 0 1px rgb(255 255 255);
		}
	}
	a {
		margin-top: 30px;
		font-size: 28px;
		height: 80px;
		padding: 0 40px;
		font-weight: 900;
		line-height: 1.2;
		text-transform: uppercase;
		text-decoration: none;
		border: 2px solid rgb(252 165 36);
		border-radius: 100vmax;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: rgb(41 55 72);
		background: linear-gradient(
			rgb(252 165 36) 7%,
			rgba(255 209 45) 70%,
			rgb(255 233 155) 100%
		);
		box-shadow: inset 0 0 0 1px rgb(255 255 255);
	}
}

.top--menu {
	background-color: rgb(241 243 246);
	top: 64px;
	z-index: 9;
	position: sticky;
	overflow: hidden;
}

.top__menu {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		height: 100%;
		width: 60px;
		right: 0;
		top: 0;
		background-image: linear-gradient(
			270deg,
			rgb(241 243 246) 50%,
			rgb(255 255 25 / 0) 100%
		);
	}
}

.top__menu__row {
	overflow-x: auto;
	padding: 16px;
	// &::-webkit-scrollbar {
	// 	display: block;
	// 	height: 11px;
	// }
	// &::-webkit-scrollbar-thumb {
	// 	background: rgb(25 122 66);
	// }
	// &::-webkit-scrollbar-track {
	// 	background: transparent;
	// }
	ul {
		display: flex;
		gap: 12px;
		min-width: max-content;
		justify-content: center;
		list-style: none;
		li {
			&:last-child {
				position: relative;
				z-index: 2;
			}
		}
		a {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			gap: 12px;
			height: 115px;
			color: rgb(116 141 173);
			font-weight: 700;
			font-family: "Heebo", sans-serif;
			text-align: center;
			min-width: 88px;
			background-image: linear-gradient(
				144.27deg,
				rgb(255 255 255 / 0.98) -9%,
				rgb(247 253 255 / 0.89) 14%,
				rgb(255 255 255 / 0.98) 32%,
				rgb(241 250 252 / 0.93) 55%,
				rgb(255 255 255 / 0.98) 77%,
				rgb(255 255 255 / 0.85) 99%
			);
			border-radius: 12px;
			box-shadow: 0 4px 16px rgb(143 164 190 / 0);
			padding: 0 12px;
			img {
				width: 60px;
				aspect-ratio: 1/1;
				position: relative;
			}
		}
	}
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 28px;
}

.cards__row {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.cards__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cards__title {
	color: rgb(65 82 102);
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: 0.01em;
	font-family: "Heebo", sans-serif;
	font-size: 24px;
}

.cards__nav {
	display: flex;
	align-items: center;
	gap: 16px;
	p {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 800;
		color: rgb(45 150 255);
		border-radius: 100vmax;
		border: 2px solid transparent;
		background: linear-gradient(
					144.27deg,
					rgb(255 255 255 / 0.98) -9%,
					rgb(247 253 255 / 0.89) 14%,
					rgb(255 255 255 / 0.98) 32%,
					rgb(241 250 252 / 0.93) 55%,
					rgb(255 255 255 / 0.98) 77%,
					rgb(255 255 255 / 0.85) 99%
				)
				padding-box,
			linear-gradient(
					130deg,
					rgb(255 255 255 / 0.37) 27%,
					rgb(255 255 255) 50%,
					rgb(255 255 255 / 0.32) 100%
				)
				border-box;
		box-shadow: 0 0 0 rgb(0 128 255 / 0);
		padding: 8px 16px;
	}
}

.cards__arrows {
	display: flex;
	gap: 4px;

	span {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 36px;
		height: 36px;
		transition-duration: 0.3s;
		border-radius: 50%;
		border: 2px solid transparent;
		background: linear-gradient(
					144.27deg,
					rgb(255 255 255 / 0.98) -9%,
					rgb(247 253 255 / 0.89) 14%,
					rgb(255 255 255 / 0.98) 32%,
					rgb(241 250 252 / 0.93) 55%,
					rgb(255 255 255 / 0.98) 77%,
					rgb(255 255 255 / 0.85) 99%
				)
				padding-box,
			linear-gradient(
					130deg,
					rgb(255 255 255 / 0.37) 27%,
					rgb(255 255 255) 50%,
					rgb(255 255 255 / 0.32) 100%
				)
				border-box;
		box-shadow: 0 0 0 rgb(0 128 255 / 0);
		svg-icon-sprite {
			width: 20px;
			.icon {
				fill: rgb(45 150 255);
			}
		}
		&:first-child,
		&:hover {
			opacity: 0.5;
		}
	}
}

.cards__list {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 16px;
}

.cards__item__body {
	aspect-ratio: 217/326;
	position: relative;
	border-radius: 12px;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
	span {
		font-size: 130px;
		bottom: -12%;
		position: absolute;
		left: 12px;
		min-width: 35px;
		line-height: 1;
		font-family: "Heebo", sans-serif;
		font-weight: 800;
		color: rgb(255 255 255 / 0.4);
		background: linear-gradient(
			144deg,
			#ffffffc7 -9%,
			#f7fdffb5 14%,
			#ffffffc7 32%,
			#f1fafcbd 55%,
			#ffffffc7,
			#ffffffad 99%
		);
		background-clip: text;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke: 1px rgb(255 255 255 / 0.4);
		z-index: 1;
	}
}

.cards__item__title {
	margin-top: 8px;
	font-size: 12px;
	line-height: 1.4;
	color: rgb(116 141 173);
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 1;
}

.block {
	aspect-ratio: 1854/300;
	position: relative;
	display: flex;
	align-items: center;
	padding: 0 40px;
	border-radius: 8px;
	overflow: hidden;
}

.block__img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	img {
		object-fit: cover;
		display: block;
		width: 100%;
		height: 100%;
	}
}

.block__content {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 887px;
	gap: 20px;
	p {
		font-weight: 800;
		font-family: "Heebo", sans-serif;
		font-size: 36px;
		line-height: 1.2;
		letter-spacing: 0.01em;
		color: rgb(255 255 255);
	}
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: rgb(255 255 255);
		font-size: 20px;
		height: 56px;
		padding: 0 24px;
		background: linear-gradient(
					rgb(0 128 255) 0%,
					rgb(45 150 255) 50%,
					rgb(165 216 255) 100%
				)
				padding-box,
			linear-gradient(rgb(165 216 255) 0%, rgb(45 150 255) 70%) border-box;
		font-family: "Heebo", sans-serif;
		font-weight: 900;
		line-height: 1.2;
		text-transform: uppercase;
		border-radius: 100vmax;
		width: max-content;
		border: 2px solid transparent;
	}
}

.content--wrap {
	padding: 40px 80px;
	position: relative;
}

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.content__item {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.4;
	h1,
	h2,
	h3 {
		font-weight: 600;
	}
	h1 {
		font-size: 40px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 35px;
		margin-bottom: 10px;
	}
	h3 {
		font-size: 27px;
		margin-bottom: 10px;
	}
	p,
	.content__table {
		margin-bottom: 20px;
	}
	ol,
	ul {
		padding-left: 50px;
		list-style: auto;
		display: flex;
		flex-direction: column;
		gap: 15px;
		p {
			margin-bottom: 15px;
		}
	}
	ul {
		list-style: disc;
	}

	h3,
	ol,
	p,
	.content__table {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.content__table {
	table {
		border-collapse: collapse;
	}
	th,
	td {
		padding: 12px;
		border: 1px solid rgb(65, 82, 102);
		font-weight: 400;
		text-align: left;
	}
}

.table--style {
	tr {
		&:first-child {
			td {
			}
		}
	}
	th {
		font-weight: 800;
		color: rgb(255, 255, 255);
		background: linear-gradient(
					rgb(0, 128, 255) 0%,
					rgb(45, 150, 255) 50%,
					rgb(165, 216, 255) 100%
				)
				padding-box,
			linear-gradient(rgb(165, 216, 255) 0%, rgb(45, 150, 255) 70%) border-box;
	}
}

footer {
	padding: 24px 0 32px;
	background-color: rgb(255 255 255);
	position: relative;
	margin-top: 40px;
	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 35px;
		left: 0;
		top: -35px;
		background-repeat: repeat-x;
		background-position: center;
		z-index: 1;
		background-size: auto 35px;
		background-image: url(../images/footer-decor-line.svg);
	}
}

.footer {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 0 20px;
}

.footer__top {
	display: flex;
	justify-content: center;
	gap: 12px;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 48px;
		width: 161px;
		gap: 8px;
		text-align: center;
		font-size: 16px;
		font-family: "Heebo", sans-serif;
		font-weight: 900;
		line-height: 1.2;
		text-transform: uppercase;
		text-decoration: none;
		border: 2px solid transparent;
		border-radius: 100vmax;
		color: rgb(45 150 255);
		background: linear-gradient(rgb(255 255 255) 0 0) padding-box,
			linear-gradient(rgb(45 150 255) 0 0) border-box;
		box-shadow: 0 5px 20px rgb(0 128 255 / 0);
		svg-icon-sprite {
			width: 24px;
			svg {
				fill: rgb(45 150 255);
			}
		}
		img {
			width: 24px;
			height: 24px;
			object-fit: cover;
		}
	}
}

.footer__menu {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 40px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1.4;
	color: rgb(102 156 224);
	font-family: "Heebo", sans-serif;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		gap: 16px;
		display: flex;
		flex-direction: column;
	}
}

.footer__menu__title {
	font-size: 14px;
	font-weight: 800;
	line-height: 1.4;
	text-transform: uppercase;
	color: rgb(65, 82, 102);
}

.footer__menu__item {
	display: flex;
	flex-direction: column;
	gap: 16px;
	&:nth-child(2) {
		margin-top: 60px;
	}
}

.footer__pay {
	display: flex;
	justify-content: center;
	gap: 8px;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 36px;
		gap: 6px;
		border: 2px solid rgb(45 150 255);
		border-radius: 8px;
		&:last-child {
			background: none;
			border: 0;
		}
		svg-icon-sprite {
			width: 12px;
			svg {
				width: 100%;
				height: 100%;
				fill: rgb(0 128 255);
			}
		}
		img {
			width: 64px;
		}
		span {
			font-size: 12px;
			line-height: 1.3;
			font-weight: 800;
			color: rgb(0 128 255);
			text-transform: uppercase;
		}
	}
}

.footer__media {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 32px;
	img {
		height: 40px;
		width: auto;
	}
}

.footer__copyright {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	gap: 20px;
	color: rgb(116 141 173);
	font-weight: 600;
	line-height: 1.4;
	font-size: 12px;
	font-family: "Heebo", sans-serif;
}

@media (max-width: 1919px) {
	.banner {
		aspect-ratio: 1304 / 410;
		height: auto;
	}
	.cards__list {
		grid-template-columns: repeat(7, 1fr);
	}
	.cards__item:nth-child(n + 8) {
		display: none;
	}
	.block {
		aspect-ratio: 1264/250;
	}
	.banner__content {
		width: 520px;
		padding: 28px 28px 36px;
	}
	.banner__content p:nth-child(1) {
		padding: 10px 34px 10px 24px;
	}
	.banner__content p:nth-child(2) {
		margin-top: 24px;
		font-size: 32px;
	}
}

@media (max-width: 1279px) {
	header {
		height: 60px;
	}
	.header__left {
		padding: 0;
	}
	.header__btn {
		font-size: 14px;
		height: 36px;
		padding: 0 8px;
	}
	.burger {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 28px;
		height: 28px;
		svg,
		svg-icon-sprite {
			width: 100%;
		}
		svg-icon-sprite {
			svg {
				fill: rgb(185 197 214);
			}
		}
		span {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			&:nth-child(2) {
				display: none;
			}
		}
		&.active {
			span {
				&:nth-child(1) {
					display: none;
				}
				&:nth-child(2) {
					display: flex;
				}
			}
		}
	}
	.header__icon {
		display: none;
	}
	.header__logo {
		width: 42px;
		aspect-ratio: 42 / 36;
	}
	.header__search {
		display: none;
	}
	.sidebar {
		width: 420px;
		left: -420px;
		transition-duration: 0.3s;
		top: 60px;
		height: calc(100vh - 60px);
		&.active {
			left: 0;
		}
		.header__search {
			display: flex;
			width: 100%;
		}
	}
	.wrap {
		padding-left: 0;
		position: relative;
		&.active {
			&::before {
				opacity: 1;
			}
		}
		&::before {
			content: "";
			pointer-events: none;
			z-index: 50;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			transition-duration: 0.3s;
			left: 0;
			background: rgb(65 82 101 / 0.8);
			opacity: 0;
		}
	}
	.banner {
		aspect-ratio: 768 / 300;
		border-radius: 0;
		padding: 0 0 0 20px;
	}
	.banner__content {
		width: 360px;
		padding: 24px 18px 36px;
	}
	.banner__content p:nth-child(1) {
		padding: 10px 34px 10px 24px;
		font-size: 14px;
	}
	.banner__content p:nth-child(2) {
		font-size: 28px;
		margin-top: 16px;
	}
	.banner__content a {
		font-size: 20px;
		height: 56px;
		padding: 0 24px;
	}
	.top--menu {
		top: 59px;
	}
	.top__menu__row ul a {
		flex-direction: row;
		height: 60px;
		min-width: auto;
		padding: 0 12px;
		img {
			width: 32px;
		}
	}
	.top__menu::after {
		display: none;
	}
	.top__menu__row {
		padding: 8px 20px;
	}
	.cards__list {
		grid-template-columns: repeat(6, 1fr);
		gap: 12px;
	}
	.cards__item:nth-child(n + 7) {
		display: none;
	}

	.cards__arrows {
		display: none;
	}

	.footer__menu {
		grid-template-columns: repeat(4, 1fr);
	}
	.footer__column:nth-child(n + 5) {
		display: none;
	}
	.block {
		aspect-ratio: 728 / 200;
	}
	.block__content p {
		font-size: 28px;
	}
	.block__content {
		width: 324px;
	}
	.block__content a {
		font-size: 16px;
		height: 48px;
		padding: 0 24px;
	}
	.content--wrap {
		padding: 40px 0px;
	}
	.footer {
		padding: 0;
	}
}

@media (max-width: 767px) {
	.sidebar {
		width: 100%;
		left: -100%;
		top: 60px;
		height: calc(100vh - 60px);
	}

	.container {
		width: calc(100% - 20px);
	}

	.top__menu__row {
		padding: 8px 10px;
	}
	.cards__list {
		grid-template-columns: repeat(3, 1fr);
	}

	.content__item ol,
	.content__item ul {
		padding-left: 30px;
	}
	.footer__menu {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px 20px;
	}
	.banner {
		aspect-ratio: 375 / 380;
		padding: 0 0 8px 0;
		align-items: flex-end;
	}
	.header__right {
		gap: 4px;
	}
	.header__btn {
		font-size: 12px;
		height: 36px;
		padding: 0 8px;
	}
	.banner__content {
		margin: -5px auto 0;
		padding: 0 12px 30px;
		width: calc(100% - 8px);
		max-width: 640px;
	}
	.banner__content p:nth-child(1) {
		padding: 4px 24px 4px 16px;
		font-size: 14px;
		transform: translateY(-10px);
	}
	.banner__content p:nth-child(2) {
		font-size: 24px;
		text-shadow: 0 2px 0 rgba(56, 32, 153, 0.4), 0 0 1px rgb(255 255 255);
		margin-top: 5px;
	}
	.banner__content a {
		margin-top: 10px;
	}
	.cards__title {
		font-size: 20px;
	}
	.cards__item__body span {
		font-size: 60px;
	}
	.block {
		aspect-ratio: 335 / 220;
		padding: 0 20px;
	}
	.block__content {
		width: 150px;
	}
	.block__content p {
		font-size: 20px;
	}
	.block__content a {
		width: 100%;
	}
	.content__item {
		font-size: 16px;
	}
	.content__table th,
	.content__table td {
		padding: 8px;
	}
	.footer__top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.footer__top a {
		width: 100%;
		height: 36px;
		font-size: 14px;
	}
	.footer__top a img {
		width: 16px;
		height: 16px;
	}
	.footer__top a svg-icon-sprite {
		width: 16px;
	}
	.footer__menu {
		padding: 0 30px;
	}
}
